VITE_APP_API_URL="http://localhost:3000/api/v1/"
VITE_STRIPE_PK="pk_test_51RxjYTRUNmyCFHqSZq7SOmMGfGYlbnAMqxVdmNgVDFG50aZ6CTSOneftOv5I9X3CPigat2NUJkBCcAGke9IFlqv400A0g3OdeW"
VITE_APP_API_URL="https://finance-backend-alc7.onrender.com/api/v1"